# 형식 지정자
# %s,%d,%f,%c,%%
name = "사과"
count = 5

print("시장에 가서 %s를 %d개 샀습니다." % (name, count))


height = 175.54321

print("제 키는 %.1fcm입니다." % height)

#파이썬의%s는 아주 똑똑해서 숫자가 들어와도 알아서 문자열로 변환해 채워줍니다. 내부 형식을 잘 모를 때 임시로 쓰기 편합니다.
print("나이: %s, 시력: %s" % (25, 1.5))

name = "Apple"

# 10칸을 확보하고 왼쪽 정렬
print(f"'{name:<10}'")  # 출력: 'Apple     '
print(f"{name:<10}")
# 10칸을 확보하고 오른쪽 정렬
print(f"'{name:>10}'")  # 출력: '     Apple'
print(f"{name:>10}")
# 10칸을 확보하고 가운데 정렬
print(f"'{name:^10}'")  # 출력: '  Apple   '
print(f"{name:^10}")
# 20칸 중 빈 곳을 하이픈(-)으로 채우고 가운데 정렬
text = "출력 완료"
print(f"{text:-^20}")
# 출력: --------출력 완료---------

# 10칸 중 빈 곳을 숫자 0으로 채우고 오른쪽 정렬 (자릿수 맞추기용)
page = 5
print(f"{page:0>10}")
# 출력: 0000000005

# 20칸 중 빈 곳을 하이픈(-)으로 채우고 가운데 정렬
print(f"{text:-^20}")
# 출력: --------출력 완료---------

# 10칸 중 빈 곳을 숫자 0으로 채우고 오른쪽 정렬 (자릿수 맞추기용)
page = 5
print(f"{page:0>10}")
# 출력: 0000000005

# %-10s는 10칸 왼쪽 정렬, %5d는 5칸 오른쪽 정렬
print("%-10s : %5d원" % ("사과", 1500))
print("%-10s : %5d원" % ("바나나", 2500))
print("%-10s : %5d원" % ("애플망고", 12000))

print(f"{'사과':<10} : {1500:>5,}원")
print(f"{'바나나':<10} : {2500:>5,}원")
print(f"{'애플망고':<10} : {12000:>5,}원")